{
  "name": "specter-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,vue,css,scss,html,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,vue,css,scss,html,json,md}\""
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
